PORT=4000
MONGO_URI=mongodb+srv://Zodd:VqA04OuAPK3cjVgr@my-database.si5s7xh.mongodb.net/Products?retryWrites=true&w=majority
TOKEN_EXPIRE_IN=1d
COMPANY_EMAIL=zoddcommunity@gmail.com
BASE_URL=https://tmall.TailorsMall.com.ng
CLOUDINARY_NAME=zillight
CLOUDINARY_API_KEY=434886778431486
CLOUDINARY_API_SECRET=ExUxPUxWBGqFesU6MCJlzILIxsk
GMAIL_APP=
GMAIL_APP_KEY=